{
  "name": "okcandidate-platform-app",
  "version": "0.1.0",
  "description": "A server that delivers the frontend for OKCandidate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code4hr/okcandidate-platform-app.git"
  },
  "keywords": [
    "Civic Hacking",
    "Code for America",
    "Voting"
  ],
  "author": "Code for Hampton Roads Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code4hr/okcandidate-platform-app/issues"
  },
  "homepage": "https://github.com/code4hr/okcandidate-platform-app#readme"
}
